{
  "name": "@statice/cli",
  "version": "0.2.2",
  "description": "Type statice in a folder, get a live URL.",
  "type": "module",
  "bin": {
    "statice": "statice.mjs"
  },
  "files": [
    "statice.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "scripts": {
    "test": "node --test --test-timeout=25000 \"test/**/*.test.mjs\""
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "static",
    "hosting",
    "deploy",
    "content-addressed",
    "cloudflare"
  ],
  "homepage": "https://statice.run",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okandship/statice.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/okandship/statice/issues"
  }
}
